.speaker {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-row-gap: 3rem;
  width: 90%;
  margin: 6rem auto;

  &-title {
    font-size: 6rem;
    margin: 5rem auto;
    text-align: center;
    color: $blackish;
    text-decoration: underline;
  }

  /****** Flipcard ********/
  &-person {
    width: 25rem;
    height: 25rem;
    margin: 0 auto;
    position: relative;
    perspective: 150rem;

    &-card {
      width: 25rem;
      height: 25rem;
      position: absolute;
      backface-visibility: hidden;
      transition: all 1s ease;
      box-shadow: 10px 5px 5px $main-color;
    }

    &-front {
      background-image: linear-gradient(to right bottom, rgba(248,248,248, .8), 	rgba(245,245,245, .8)), url(../img/layout-background.jpg);
      background-size: cover;
      border: 5px solid $main-color;
      border-radius: 4px;

      place-self: center;
      text-align: center;

      display: grid;
      place-items: center;
    }

    &-back {
      background-image: linear-gradient(to right bottom, rgba(55, 163, 210, .8), rgba(30,	102, 133, .8)), url(../img/layout-background.jpg);
      background-size: cover;
      border: 5px solid var(--blackish);
      border-radius: 4px;
      transform: rotateY(180deg);
      text-align: center;
    }

    &:hover .speaker-person-front {
      transform: rotateY(-180deg);
    }

    &:hover .speaker-person-back {
      transform: rotateY(0deg);
    }

    &--img {
      border-radius: 4px;
    }

    &--name {
      margin-top: -5rem;
      color: $main-color;
      font-size: 2.5rem;
    }

    &--title {
      font-size: 2.5rem;
      margin: 2.5rem 0 .5rem 0;
    }

    &--about {
      font-size: 1.5rem;
    }

    &--topic {
      font-size: 2.3rem;
    }
  }
}
